<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first, .second,.third, .fourth, .fifth{
            display: inline-block;
            border: 2px solid black;
            padding: 30px;
            width:10%;        
        }

        .divCollection{
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }

        .moveBtn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            width:10%;
        }
        .third{
            background-color: skyblue;
        }

	.pstmt{
		width:30%;
		font-size:18px;
		margin-left:auto;
		margin-right:auto;
		margin-top:12%;
		margin-bottom:3%;
	}
    </style>
</head>
<body>
<div class="pstmt">
	<p align="justify"><strong>Problem Statement : </strong>When user select right radio button and click on move it should move the blue color to right div and user select left radio button and click on move it should move the blue color to left.</p>
</div>
    <div class="main">
        <div class="divCollection">
            <div class="first" id="dv1"></div>
            <div class="second" id="dv2"></div>
            <div class="third" id="dv3"></div>
            <div class="fourth" id="dv4"></div>
            <div class="fifth" id="dv5"></div>
            <input type="radio" id="right" name="r"style="margin-left:20%;"/>Right
            <input type="radio" id="left" name="r" style="margin-left:40%;margin-top:30px;"/>Left
            <input type="button" class="moveBtn" value="Move" onclick="moveBlock()">
        </div>
    </div>
    <script>
        let count =3; // Start with the third block
        let blocks = ["dv1", "dv2", "dv3", "dv4", "dv5"];

        function moveBlock(){   
            let right = document.getElementById("right").checked;
            let left = document.getElementById("left").checked;
	    
            if(right){
                if(count < 5){
                    document.getElementById(blocks[count]).style.backgroundColor = "skyblue";
		    document.getElementById(blocks[count-1]).style.backgroundColor = "white";
                    count++;
                }
            } else if(left){
                if(count > 1){
                    document.getElementById(blocks[count - 1]).style.backgroundColor = "white";
                    count--;
                    document.getElementById(blocks[count - 1]).style.backgroundColor = "skyblue";
                }
            }
        }
    </script>
</body>
</html>